# SE2019-labs

./: GUIDE.txt  RICORDA.txt
BONUS-REST(Json)/: README.txt
BONUS-REST(Json)/REST_JSON_Client/: pom.xml
BONUS-REST(Json)/REST_JSON_Client/src/main/java/it/client/jsontime/: ClientJson.java  NewsList.java  SpecialNews.java
BONUS-REST(Json)/REST_JSON_Server/: pom.xml
BONUS-REST(Json)/REST_JSON_Server/src/main/java/it/server/jsontime/: NewsList.java  Runner.java  ServiceRepository.java  SpecialNews.java
BONUS-SOAPconDB/: README.txt
BONUS-SOAPconDB/SOAP_DB_CLIENT/: nb-configuration.xml  pom.xml
BONUS-SOAPconDB/SOAP_DB_CLIENT/src/: jax-ws-catalog.xml
BONUS-SOAPconDB/SOAP_DB_CLIENT/src/main/java/com/mycompany/soap_db_client/: Client.java
BONUS-SOAPconDB/SOAP_DB_SERVER/: pom.xml
BONUS-SOAPconDB/SOAP_DB_SERVER/src/main/java/com/mycompany/DB/: DB.java  SQLiteJDBCDriverConnection.java
BONUS-SOAPconDB/SOAP_DB_SERVER/src/main/java/com/mycompany/soap_db_server/: MAPPA.java  MapAdapter.java  Runner.java  SERVICESIFACE.java  ServicesImpl.java  package-info.java
LAB1-SOAP1/: fe.txt
LAB2-REST(xml)/Bank/: README.txt
LAB2-REST(xml)/Bank/RestServerBank/: pom.xml
LAB2-REST(xml)/Bank/RestServerBank/src/main/java/com/mycompany/restserverbank/: BankRepository.java  Conto.java  ListofConto.java  RunnerClass.java
LAB2-REST(xml)/Bank/clientRest/: newSQLTemplate.sql  pom.xml
LAB2-REST(xml)/Bank/clientRest/src/main/java/com/mycompany/clientrest/: clientRest.java  package-info.java
LAB2-REST(xml)/Tutorial/RESTServer/: pom.xml
LAB2-REST(xml)/Tutorial/RESTServer/src/main/java/com/mycompany/restserver/: Course.java  CourseRepository.java  ServerRest.java  Student.java
LAB3-AMPQ/: README.txt
LAB3-AMPQ/JMS_Client/: pom.xml
LAB3-AMPQ/JMS_Client/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
LAB3-AMPQ/JMS_Client/src/main/java/it/uniroma1/stockmarket/client/: ClientJMS.java
LAB3-AMPQ/JMS_Server/: pom.xml
LAB3-AMPQ/JMS_Server/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
LAB3-AMPQ/JMS_Server/src/main/java/it/uniroma1/diag/stockmarket/peer/server/: NotificatoreAcquisto.java  ProduttoreQuotazioni.java  StockMarketServer.java
LAB4-RabbitMQ/: README.txt
LAB4-RabbitMQ/RabbitMQ/: pom.xml
LAB4-RabbitMQ/RabbitMQ/src/main/java/HelloWorld/: Client.java  Server.java
LAB4-RabbitMQ/RabbitMQ/src/main/java/PublishSubscribe_Broadcast/: Server.java  Subscriber.java
LAB4-RabbitMQ/RabbitMQ/src/main/java/Routing/: Server.java  Severity.java  Subscriber.java
LAB4-RabbitMQ/RabbitMQ/src/main/java/Topic/: RoutingKeys.java  Server.java  Subscriber.java
LAB4-RabbitMQ/RabbitMQ/src/main/java/WorkQueue/: Server.java  Worker.java
Lab2-ClientRest/Lab2-Client/: pom.xml  res.json  risorsa.txt  risorsa2.txt
Lab2-ClientRest/Lab2-Client/src/main/java/com/mycompany/lab2/client/: Client.java  DateAdapter2.java  Risorsa2.java
Lab2-Restxfc/Lab2-Restxfc/: pom.xml
Lab2-Restxfc/Lab2-Restxfc/src/main/java/com/mycompany/lab2/restxfc/: DateAdapter.java  Repository.java  Risorsa.java  Server.java
Lab5-DB(RESTxml)/: README.txt
Lab5-DB(RESTxml)/Lab5/: eshop.db  pom.xml
Lab5-DB(RESTxml)/Lab5/src/main/java/com/eshop/backend/: BackEnd.java  SQLiteJDBCDriverConnection.java
Lab5-DB(RESTxml)/Lab5/src/main/java/com/eshop/backend/services/: Item.java  ListofItem.java  RabbitMqServer.java  Runner.java  ShopRepository.java  UserOnline.java
Lab5-DB(RESTxml)/lab5Client/: pom.xml
Lab5-DB(RESTxml)/lab5Client/src/main/java/: Client.java  MessageDialogFrame.java  RabbitMqClient.java
SERVER_Bank/: README.txt  pom.xml
SERVER_Bank/WS_BANK/: nb-configuration.xml  pom.xml
SERVER_Bank/WS_BANK/src/main/java/com/mycompany/ws_bank/: ListofAccount.java  ListofAccountsAdapter.java  LoanAccount.java  LoanAccountAdapter.java  LoanAccountImpl.java  MAP2.java  MapAdapter2.java  Run.java  Services.java  ServicesInterface.java
SERVER_Bank/src/main/java/com/mycompany/server_bank/Bank/: BankImplementation.java  BankInterface.java  Conto.java  ContoAdapter.java  ContoImpl.java  MAP.java  MapAdapter.java  SET.java  Server.java  SetAdapter.java
client/: nb-configuration.xml  pom.xml
client/src/: jax-ws-catalog.xml
client/src/main/java/: ClientLezzo.java  ClientRemote.java
client/src/main/java/support/: Utilities.java
client/src/wsdl/localhost_8081/: Services.wsdl  Services.xsd_1.xsd
